body
    margin-bottom: 300px

header,
main
    background: white
    z-index: 1

h1
    margin-top: 100px
    margin-bottom: 100px

a
    text-decoration: none

footer
    background: $primary
    color: white
    bottom: 0
    position: fixed
    z-index: -1