.ce-block__content, 
.ce-toolbar__content
    max-width: 1000px
h2.editor_js--header
    margin-top: 50px
h3.editor_js--header
    margin-top: 20px
.editor_js--paragraph,
.ce-paragraph
    font-size: 20px
    margin-top: 10px
    line-height: 30px