@font-face
    font-display: swap
    font-family: 'HankenGrotesk'
    font-style: normal
    font-weight: 400
    src: asset-url("HankenGrotesk-Light.woff2") format("woff2"), asset-url("HankenGrotesk-Light.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'HankenGrotesk'
    font-style: italic
    font-weight: 400
    src: asset-url("HankenGrotesk-LightItalic.woff2") format("woff2"), asset-url("HankenGrotesk-LightItalic.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'HankenGrotesk'
    font-style: normal
    font-weight: 700
    src: asset-url("HankenGrotesk-Bold.woff2") format("woff2"), asset-url("HankenGrotesk-Bold.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'YoungSerif'
    src: asset-url("YoungSerif-Regular.woff2") format("woff2"), asset-url("YoungSerif-Regular.woff") format("woff")
