body
    margin-bottom: 500px

header,
main
    position: relative
    background: white

header
    z-index: 2

main
    z-index: 1
    box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.1)

h1,
h2,
h3
    font-family: "YoungSerif", serif
    color: $primary

h1
    margin-top: 100px
    line-height: 100%

h2
    line-height: 120%

a
    text-decoration: none

.card
    .card-title
        font-weight: bold
        a
            color: white !important

header
    .logo-and-breadcrumbs
        display: flex
        .logo
            display: block
        .breadcrumbs
            display: block
            line-height: 20px
            padding-top: 5px
            padding-left: 20px
            color: #666666
            a
                color: black
            

footer
    background: $primary
    height: 100vh
    color: white
    bottom: 0
    position: fixed
    z-index: -1
    display: flex
    flex-direction: column
    justify-content: end
    a
        color: white