$grid-gutter-width: 50px
$primary: #f62c35
$font-family-base: "HankenGrotesk", sans-serif
$headings-font-family: $font-family-base
$h1-font-size: 80px
$h2-font-size: 36px
$h3-font-size: 25px
$card-color: white
$card-bg: black
$badge-border-radius: 10px
$badge-font-weight: normal